.font(@fz: 20px) {
    font-style: @fz;
    text-transform: uppercase;
    line-height: 1.5;
}

@background: #0f0f0f;

.header {
    .font(15);
}

.section header {
    .font();
    background-color: @background;
    color: #fff;
}

span {
    .font();
}